<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://static.thenounproject.com/png/1626808-200.png" 
        >
      <link rel="stylesheet" href="article.css">
      <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="preload.css">
        <script src="preloader.js"></script>
        <script src="script.js"></script>
      <title>Article</title>
      <style>
        #preloader1{
           padding-top: 50px;
       }
       footer{
         margin-top: 15px;
       }
       .highlight a{
           text-decoration: none;
       }
       </style>
</head>
<body id="preloader">
  <div id="preloader3">
  <div id="loader"></div>
  <div id="webname">Editorial</div>
</div>
    <!--navbar start-->
    <section id="preloader1">
    <header id="header" class="">
        <div class="container101">
            <div class="row1 sticky">
               <div class="logo">
                 <a href="#">Editorial</a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="aboutus.html">About</a></li>
                     <li><a href="articles.html"class="active" >Articles</a></li>
                     <li><a href="Team.html">Editorial</a></li>
                     <li><a href="rsm.html">RSM</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
        </div>
</header>
    <section>
        <div class="innerarticleheading">
            <div class="innerarticlename">
            <h1>Article Details</h1>
            </div>
            <div class="innerarticleimage">
                <img src="https://miro.medium.com/max/1400/1*8YsYmBxmlan7SRq6h_OogQ.jpeg" alt="">
            </div>
            <div class="innerarticledetails">
                <p>
                    Quantum Computing can spur technology development and it can be the future of the 
                    computing world which aids in making new medicines, problem-solving and storing data far 
                    greater than supercomputers. These Computers which are based on qubits unlike 
                    conventional computing following 0’s and 1’s does quantum computations and pass highlevel encryptions with help of subatomic particles like electrons or photons. They are likely 
                    to expand their growth in a few years. Scientists claim that it can do the work more efficiently 
                    and is 100 trillion times faster in solving a problem than any computer. The first Quantum 
                    computer (fig: 1.1.) is owned by IBM in 2016 and following that lane, other tech giants are 
                    establishing their quantum computers.
                </p>
                <p>
                    The Quantum computers are kept in deep space and under super cold temperatures to isolate 
the qubits when in a controlled quantum state. The Quantum Computer works basically on 
three mechanical properties they are superposition, entanglement and interference. These 
properties help in manipulating the qubit state.
                </p>
                <ol>
                  <li>Superposition:<br><span id="list">It is the combination of two states. The analogy where various mixed combinations give 
                    different outputs.</span> </li>
                  <li>Entanglement:<br><span id="list">The entangled systems behave as a whole to make a single system that can’t be explained 
                    in the means of normal terms by using classical logic.</span> </li>
                  <li>Interference:<span id="list">In the phase phenomenon, the quantum states undergo the interference method where 
                    when two waves are in phase they are amplified and when they are out they cancel with 
                    each other.</span> </li>
              </ol>
              
                <div class="articleimage2">
                    <img src="https://www.meetri.in/img/QCWorking.png" alt="">
                </div>
                <p>
                    To increase the computational power we have to increase the number of qubits that reside in 
                    the quantum computer and are to be improved in a 2Dimensional manner. While maintaining 
                    the error rate to minimum the computational power can be increased by performing 
                    sequential operations.
                    <br>These machines can also be used for optimization as they can perform huge computational 
                    problems. Though they are in the beginning phase it might take some more years to get 
                    people to understand the full potential of the quantum computer. Many Researchers, 
                    Business companies and Universities that are working on this have less skilled manpower 
                    and a shortage of main components. Once they fulfill their objective, this will bring in a new 
                    tide in the technical aspects of the world and will be the answer for many unknown scientific 
                    and mathematical mysteries.  </p>
               <div class="highlight">
                    <h2>References</h2>
                    <a href="https://www.ibm.com/quantum-computing/learn/what-is-quantum-computing/ ">https://www.ibm.com/quantum-computing/learn/what-is-quantum-computing/, </a>
                    <a href="https://www.zdnet.com/article/eight-leading-quantum-computing-companies-in-2020/">https://www.zdnet.com/article/eight-leading-quantum-computing-companies-in-2020/.</a>
                </div>
                    <!--<p>Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes. Curiosity continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. Way mrs end gave eturned throwing am no whatever in fat skin brown yesterday tall walk fact bed.</p>-->
                 
            </div>
            <div class="contactbutton">
            <button>Contact Us</button>
        </div>
        </div>
    </section>
    <footer>
        <div class="content">
          <div class="link-boxes">
            <div class="box top link_name">
                <div class="logo-details">
                    <span class="logo_name">Editorial</span>
                  </div>
                  <div class="media-icons">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                  
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
            <ul class="box">
              <li class="link_name">Navigate</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="articles.html">Articles</a></li>
              <li><a href="events.html">Events</a></li>
            </ul>
            <ul class="box">
                <li class="link_name">What we do</li>
                <li><a href="articles.html">Publish Articles</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
           
            <ul class="box">
              <li class="link_name">Get In touch</li>
              <li><a href="https://ieeevbitsb.in/">IEEE - VBIT SB</a></li>
              <li><a href="mailto: https://ieeevbitsbdoc@gmail.com/">Mail id</a></li>
            </ul>
          </div>
        </div>
      </footer>
</section>
</body>
</html>
